# cxf-springboot

./: pom.xml
src/main/java/com/ekocbiyik/: CxfBootSimpleApplication.java  QueryQuotaWebServiceImpl.java
src/main/resources/: QueryQuotaWebService.wsdl  application.properties
